####### Mongo Properties ###########
spring.data.mongodb.uri=mongodb://localhost:27017/expense-tracker
####### Mongock Properties ###########
mongock.change-logs-scan-package=com.programming.techie.mongo.config

app.sync.one_per_query_limit = 3
app.sync.update_expiration_seconds = 30
